<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from templates.seekviral.com/trimba3/forms/InterestingQuiz/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 29 Jun 2024 09:53:16 GMT -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- font-awesome   -->
    <link rel="stylesheet" href="all.min.css">

    <!-- Bootstrap-5 -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- custom-styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/animation.css">

        <!-- color sceme -->
        <link rel="stylesheet" href="assets/css/colorvariants/default.css" id="defaultscheme">



        <!-- color switcher -->
        <link rel="stylesheet" href="colorswitcher/assets/css/colorswitcher.css">
</head>
<body>

    <main class="popreveal overflow-hidden">
        <div class="row">
            <div class="sidebar col-md-3 orders">
                <div class="sidebar-inner">

                    <!-- logo -->
                    <div class="logo">
                        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5" style="color: #18c0d0;">
                            <h2 class="m-0"><img src="/elearning-1.0.0/imagess/logo.png" style="height: 150px ;width:400px" alt=""></h2>
                        </a>    
                    </div>

                    <div class="step-counter">
                        <div class="step-rate"><span>0%</span> Complete</div>
                        <div class="step-bar">
                            <div class="move"></div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="steps-col col-md-9">
                <div class="wrapper">
                    <form id="steps" method="post" class="show-section">
                        <!-- step 1  -->
                        <section class="steps">
                            <div class="step-inner">
                                <div class="step-number">Question <span>1</span>/3</div>

                                <!-- Step 1 Heading  -->
                                <div class="main-heading">
                                    What method is used to add new items to the end of an array?
                                </div>

                                <!-- Step 1 form  -->
                                <div id="step1" class="borderc">
                                    <div class="child1 radio-field">
                                        <input type="radio" name="op1" value="Access Therapists Who Accept insurance" >
                                        <label>
                                            <span>A</span>
                                            push()
                                        </label>
                                    </div>
                                    <div class="child2 radio-field delay-100ms">
                                        <input type="radio" name="op1" value="Choose your therapist">
                                        <label>
                                            <span>B</span>
                                            append()
                                        </label>
                                    </div>
                                    <div class="child3 radio-field delay-200ms">
                                        <input type="radio" name="op1" value="Easier Therapy Access">
                                        <label>
                                            <span>C</span>
                                            insert()
                                        </label>
                                    </div>
                                    <div class="child4 radio-field delay-300ms">
                                        <input type="radio" name="op1" value="Therapy Meets">
                                        <label>
                                            <span>D</span>
                                            addToEnd()
                                        </label>
                                    </div>
                                </div>

                                <!-- Next Previuos Button  -->
                                <div class="next-prev">
                                    <button class="next" id="step1btn" type="button"><span>Continue</span></button>
                                    <a href="index.html"><button style="background-color: #18c0d0; border:#18c0d0; color:black" type="button"><span>Skip</span></button></a>
        

                                </div>
                            </div>
                        </section>

                        <!-- step 2  -->
                        <section class="steps">
                            <div class="step-inner">
                                <div class="step-number">Question <span>2</span>/3</div>

                                <!-- Step 2 Heading  -->
                                <div class="main-heading">
                                    What is the logo of express?
                                </div>

                                <!-- Step 2 Form  -->
                                <div id="step2" class="borderc">
                                    <div class="row">
                                        <div class="col-md-4 lap-50">
                                            <div class="radio-field-2">
                                                <input type="radio" name="op2" value="1">
                                                <div class="radio-img">
                                                    <img src="react_logo.jpeg" alt="" style="height: 80px; width:110px">
                                                </div>
                                                <label>1</label>
                                            </div>
                                        </div>
                                        <div class="col-md-4 lap-50">
                                            <div class="radio-field-2 delay-100ms">
                                                <input type="radio" name="op2" value="2">
                                                <div class="radio-img">
                                                    <img src="angular.jpeg" alt=""  style="height: 80px; width:110px">
                                                </div>
                                                <label>2</label>
                                            </div>
                                        </div>
                                        <div class="col-md-4 lap-50">
                                            <div class="radio-field-2 delay-200ms">
                                                <input type="radio" name="op2" value="1 & 2">
                                                <div class="radio-img">
                                                    <img src="express.jpeg" alt="" style="height: 70px; width:95px">
                                                    <img src="js_logo.jpeg" alt="" style="height: 70px; width:95px">
                                                </div>
                                                <label>Both</label>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>

                                <!-- Next Previous Button -->
                                <div class="next-prev">
                                    <button class="prev" type="button"><span>Back</span></button>
                                    <button class="next" id="step2btn" type="button"><span>Continue</span></button>
                                </div>
                            </div>
                        </section>

                        <section class="steps">
                            <div class="step-inner">
                                <div class="step-number">Question <span>3</span>/3</div>

                                <!-- Step 3 Heading -->
                                <div class="main-heading">
                                    What is your First reaction <br> To the Platform
                                </div>

                                <!-- Step 3 Form -->
                                <div id="step3" class="borderc">
                                    <div class="row">
                                        <article>
                                            <div class="sub-heading">
                                                How to Be Conversational?
                                            </div>
                                            <p class="sub-text">What you think Our Platform Rating Deserve</p>
                                        </article>
                                    </div>
                                    <div class="stars">
                                        <div class="star-inner">
                                            <i class="star fa-regular fa-star"></i>
                                            <i class="star fa-regular fa-star"></i>
                                            <i class="star fa-regular fa-star"></i>
                                            <i class="star fa-regular fa-star"></i>
                                            <i class="star fa-regular fa-star"></i>
                                        </div>
                                        <div class="star-count">You selected <span id="starselection">0</span> Star</div>
                                    </div>
                                    <div class="line"></div>
                                    <p class="sub-text">How you Contact to our Platform</p>

                                    <select class="social" name="social" id="social">
                                        <option value="facebook">Facebook</option>
                                        <option value="instagram">Instagram</option>
                                        <option value="Twitter">Twitter</option>
                                    </select>
                                    <span class="dropdown"></span>
                                </div>



                                <!-- Next Previous Button-->
                                <div class="next-prev">
                                    <button class="prev" type="button"><span>Back</span></button>
                                    <button class="next" id="sub" type="button"><span>Submit</span></button>
                                </div>
                            </div>
                        </section>
                    </form>

                </div>
            </div>
        </div>
    </main>





    
    <div id="error">

    </div>


    <!-- Bootstrap-5 -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Jquery -->
    <script src="assets/js/jquery-3.6.1.min.js"></script>

    <!-- My js -->
    <script src="assets/js/custom.js"></script>

        <!-- colorswitcher -->
        <script src="assets/js/callswitcher.js"></script>
</body>

<!-- Mirrored from templates.seekviral.com/trimba3/forms/InterestingQuiz/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 29 Jun 2024 09:53:26 GMT -->
</html>