@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,500;1,600;1,700;1,800;1,900&amp;family=Oswald:wght@200;300;400;500;600;700&amp;family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap');



/* variables */
:root
{
    --primary-color: rgb(0, 144, 157);
    --secondary-color: rgb(28,28,28);
    /* --secondary-color-2: rgb(249, 183, 27); */
    --text-color: rgb(24, 24, 24);
    --field-color: rgb(255,255,255);
    --text-color-2: rgb(53,53,53);
}
body
{
    font-family: "Jost";
    width: 100%;
    position: relative;
    height: auto;
}

main
{
    width: 100%;
    min-height: 100vh;
    display: grid;
}

.sidebar
{
    background-image: url(../images/sidebar.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    padding: 30px 40px 60px 50px;
}
.sidebar-inner
{
    position: relative;
    height: 100%;

}


.logo
{
    display: flex;
    align-items: center;
    height: auto;
    position: relative;
    z-index: 10;
}
.logo-icon
{
    width: auto;
}
.logo-icon img
{
    width: 100%;
}
.logo-text
{
    font-size: 37px;
    color: var(--field-color);
    font-weight: bold;
    margin-left: 8px;
}
.logo-text span
{
    color: var(--secondary-color-2);
}
.step-counter
{
    position: absolute;
    left: 0;
    bottom: 0px;
    width: 100%;
}
.step-rate
{
  font-size: 23px;
  color: var(--field-color);
  font-weight: bold;
  margin-bottom: 15px;
  transition: 0.4s;
}
.step-bar
{
    width: 80%;
    background-color: rgb(180, 200, 232);
    height: 19px;
    border-radius: 25px;
}
.move
{
    background-color: var(--primary-color);
    border-radius: inherit;
    height: 100%;
    width: 0%;
    transition: 0.4s;

}
.steps-col
{
    background-image: url(../images/bg.jpg);
    height: 100%;
    background-size: cover;
}
.steps-col::before
{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background-image: url(../images/pr.png);
    background-repeat: no-repeat;
    height: 100%;
    width: 260px;
}
.wrapper
{
    padding: 100px 0 60px 0;
    width: 60%;
    margin: 0 auto;
    height: 100%;
}

  

.step-number
{
    background-color: var(--primary-color);
    border-radius: 50px;
    width: 156px;
    height: 41px;
    font-size: 15px;
    color: var(--field-color);
    text-align: center;
    line-height: 41px;
    margin-bottom: 15px;
}
.step-inner
{
    width: 90%;
}
.main-heading
{
    font-size: 45px;
    color: var(--text-color);
    font-weight: bold;
    line-height: 1.3;
    margin-bottom: 30px;
}
.borderc
{
    border: solid 1px rgb(221, 221, 221);
    border-left: 0;
    border-right: 0;
    padding-top: 30px;
    padding-bottom: 30px;
}
.radio-field
{
    position: relative;
    width: 100%;
    height: 84px;
    margin-bottom: 20px;
    display: grid;
    align-content: center;
    padding: 10px 20px 10px 10px;
    opacity: 0;
}
.radio-field label span
{
    border-radius: 4px;
    box-shadow: 0px 3px 32px 0px rgba(159, 159, 159, 0.1);
    display: inline-block;
    width: 62px;
    height: inherit;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    pointer-events: none;
    line-height: 63px;
    margin-right: 30px;
}

.radio-field label
{
    font-size: 25px;
    color: rgb(53, 53, 53);
    font-weight: bold;
    position: relative;
    z-index: 10;
    pointer-events: none;
    height: 63px;
}
.child1 span
{  
    color: rgb(249, 183, 27);
    background-color: rgb(255, 244, 218);
}
.child2 span
{
    color: rgb(72, 211, 128);
    background-color: rgb(228, 254, 239);
}
.child3 span
{
    color: rgb(136, 127, 180);
    background-color: rgb(238, 236, 252);   
}
.child4 span
{
    color: rgb(16, 221, 249);
    background-color: rgb(229, 251, 254);   
}
  

.radio-field input
{
    -webkit-appearance: none;
    border-radius: 4px;
    background-color: var(--field-color);
    box-shadow: 0px 3px 32px 0px rgba(159, 159, 159, 0.1);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    transition: 0.4s;
    border: solid 2px transparent;
}
.radio-field input::before, .radio-field-2 input::before
{
    content: "\f00c";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    text-align: center;
    line-height: 26px;
    color: var(--field-color);
    font-size: 15px;
    position: absolute;
    top: 35%;
    right: 20px;
    background-color: rgb(249, 183, 27);
    border-radius: 50%;
    width: 25px;
    height: 25px;
    display: none;
}  
.radio-field input:checked
{
    border: solid 2px transparent;
}
.child1 input:checked
{
    border-color: rgb(249, 183, 27);
}
.child1 input:checked::before
{
    background-color: rgb(249, 183, 27);
    display: block;
}
.child2 input:checked
{
    border-color: rgb(72, 211, 128);
}
.child2 input:checked::before
{
    background-color: rgb(72, 211, 128);
    display: block;
}
.child3 input:checked
{
    border-color: rgb(136, 127, 180);
}
.child3 input:checked::before
{
    background-color: rgb(136, 127, 180);
    display: block;
}
.child4 input:checked
{
    border-color: rgb(16, 221, 249);
}
.child4 input:checked::before
{
    background-color: rgb(16, 221, 249);
    display: block;
}
.next-prev
{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 50px;
}
.next-prev button
{
    border-radius: 4px;
    background-color: var(--secondary-color);
    padding: 0 40px;
    height: 66px;
    font-size: 20px;
    color: rgb(236, 227, 227);
    font-weight: bold;
    transition: 0.4s;
    overflow: hidden;
    position: relative;  
}

.next-prev button span
{
    position: relative;
    z-index: 1000;
}
.next-prev button:hover
{
    transition: 0.4s;
    border: solid 2px var(--secondary-color-2);
}
.next-prev button::before
{
    transition: 0.4s;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.4s;
    width: 100%;
    height: 100%;
    background-color: var(--secondary-color-2);
    clip-path: circle(0.0% at 50% 50%);
    
}
.next-prev button:hover::before
{
    clip-path: circle(142% at 50% 50%);
}



.radio-field-2
{
    position: relative;
    width: 100%;
    height: 230px;
    padding: 30px;
    text-align: center;
    opacity: 0;
}
.radio-field-2 input
{
    -webkit-appearance: none;
    border-radius: 15px;
    background-color: var(--field-color);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    transition: 0.4s;
    border: solid 2px transparent;
}
.radio-field-2 input:checked
{
    border-color: var(--secondary-color-2);
}
.radio-field-2 input::before
{
    top: 10px;
    right: 10px;
}  
.radio-field-2 input:checked::before
{
    display: block;
}
.radio-field-2 input:checked+.radio-img img
{
    filter: invert(65%) sepia(84%) saturate(465%) hue-rotate(355deg) brightness(101%) contrast(95%);
}

.radio-field-2 .radio-img
{
    height: 85%;
    display: flex;
    width: auto;
    align-items: center;
    justify-content: center;
    pointer-events: none;
    transition: 0.4s;
}
.radio-field-2 img
{
    position: relative;
    z-index: 10;
    width: auto;
    height: auto;
}
.radio-field-2 label
{
    position: relative;
    z-index: 10;
    text-align: center;
    border-top: solid 1px rgb(221,221,221);
    display: block;
    width: 100%;
    height: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 19px;
    color: var(--text-color);
    font-weight: bold;
    text-transform: uppercase;
    bottom: 0;
    pointer-events: none;
}
#step2
{
    padding: 80px 0 80px 0;
}

.sub-heading
{
    font-size: 27px;
    color: var(--secondary-color);
    font-weight: bold;
    margin-bottom: 20px;
  
}
.sub-text
{
    font-size: 20px;
    color: var(--secondary-color);
}
.stars
{
    border-radius: 4px;
    background-color: var(--field-color);
    box-shadow: 0px 3px 32px 0px rgba(159, 159, 159, 0.1);
    width: 214px;
    display: grid;
    height: 70px;
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 35px;
}
.line
{
    width: 100%;
    height: 1px;
    background-color: rgb(221,221,221);
    margin-bottom: 35px;
}
.star-inner
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;

}
.star-inner i
{
    font-size: 23px;
    color: rgb(76, 165, 102);
    margin: 0 2.5px;
    cursor: pointer;

}
.star-count
{
    border-radius: 4px;
    background-color: rgb(76, 165, 102);
    position: absolute;
    width: 155px;
    height: 27px;
    left: 0;
    right: 0;
    margin: 0 auto;
    bottom: -10px;
    text-align: center;
    font-size: 14px;
    line-height: 27px;
    color: var(--field-color);  
  }

.social
{
    -webkit-appearance: none;
    border: solid 2px transparent;
    border-radius: 4px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 3px 32px 0px rgba(159, 159, 159, 0.1);
    width: 100%;
    height: 83px;
    font-size: 18px;
    color: rgb(60, 60, 60);
    padding-left: 30px; 
    position: relative; 
    transition: 0.4s;
    margin-bottom: 50px;
    cursor: pointer;
}
.social:focus
{
    outline: none;
    border: solid 2px rgb(76, 165, 102);
}


.social+.dropdown::before
{
    content: "\f0d7";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 18px;
    position: absolute;
    color: rgb(76, 165, 102);
    top: 0px;
    right: 30px;
    pointer-events: none;
      
}

.thankyou .move
{
    width: 100%;
}
.thankyou-inner
{
    text-align: center;
    display: grid;
    height: 70%;
    align-content: center;
}
.msg
{
    font-size: 20px;
    font-family: "Jost";
    color: rgb(9, 9, 9);  
    margin-top: 20px;
    display: block;  
}
.thankyou-text
{
    font-size: 70px;
    font-family: "Jost";
    color: var(--secondary-color);
    font-weight: bold;
    margin-bottom: 45px;
}
.social-icons a
{
    margin: 0 5px;
}
.contact
{
    min-height: 30%;
    display: grid;
    align-content: end;
    margin-top: 40px;
}
.contact h3
{
    font-size: 24px;
    color: var(--secondary-color);
    font-weight: bold; 
}
.contact img
{
    margin-bottom: 20px;
}
.contact p
{
    font-size: 17px;
    color: rgb(80, 76, 76);
}
.thankyou .wrapper
{
    width: 80%;
}


















#sub img
{
    width: 60px;
}

.highlight
{
    border-top: solid 3px var(--primary-color) !important;
    border-bottom: solid 3px var(--primary-color) !important;

}













#error
{
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 20;
}



.invalid
{
  border: solid 2px #ff4444 !important;
  position: relative;
}